# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20191031144903_Inital Migration.Designer.cs  20191031144903_Inital Migration.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
(+7 files in other folders)
